# Ganti 8G jadi 2048m (2GB) biar gak makan RAM serakah
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true